: cascade base
: around content -> {
<div class="container">
  <div class="row">
    <div class="col-md-12">
 
    <div class="well">完成した短冊はコピペで使ってね</div>

    <form role="form" id="tanzakf">
      <div class="form-group">
        <label class="sr-only">おねがいごと</label>
        <textarea type="q" id="tanzakt" class="form-control" rows="3" autofocus required></textarea>
      </div>

      <div class="form-group">
        <button class="btn btn-lg btn-primary btn-block" type="submit">短冊をつくる</button>
      </div>

      <div class="form-group">
        <label class="sr-only">たんざく</label>
        <textarea type="tanzaku" id="tanzakc" class="form-control" rows="20"></textarea>
      </div>

    </form>
    </div>

  </div>
</div>

: }

