: cascade base
: around content -> {
<div class="container">
  <div class="row">
    <div class="col-md-12">
 
    <div class="well">完成した短冊はコピペで使ってね</div>

    <form role="form" id="tanzakf">
      <div class="form-group">
        <label class="sr-only">おねがいごと</label>
        <textarea type="q" id="tanzakt" class="form-control" rows="3" autofocus required></textarea>
      </div>

      <div class="form-group">
        <button class="btn btn-lg btn-primary btn-block" type="submit">短冊をつくる</button>
      </div>

      <div class="form-group">
        <label class="sr-only">たんざく</label>
        <textarea type="tanzaku" id="tanzakc" class="form-control" rows="15"></textarea>
      </div>

      <div class="form-group">
        <div id="tanzaks"></div>

        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id))
          {js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";
          fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </div>

    </form>

    <p>記号の縦書きへの変換と改行に対応しています／<a href="https://github.com/kazeburo/tanzak">ソースコード</a></p>
    
    </div>
  </div>
</div>

: }

